{
  "name": "opentopia",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AI Coding + Work Agent MVP.",
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "dev": "pnpm --filter @opentopia/desktop dev",
    "dev:desktop": "pnpm --filter @opentopia/desktop dev",
    "dev:server": "cargo run -p opentopia-server",
    "check": "cargo check --workspace && pnpm --filter @opentopia/desktop typecheck",
    "format": "pnpm --filter @opentopia/desktop format"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  }
}
